azure.keyvault.client-id=31bb7881-0fce-49e8-9d27-3f76bb6a839e
azure.keyvault.client-key=yx~boGKx2RrTPGYyou6y9DZkvy3uPTyuf.
azure.keyvault.enabled=true
azure.keyvault.tenant-id=cf31badf-b9e1-40bd-aac9-1ac8beda0283
azure.keyvault.uri=https://sajith-valut.vault.azure.net/
